# link-shortener

Link shortener template for technical interviews.

## Setup

First, create a virtual environment and activate it. Then `pip install -r requirements.txt` to get dependencies.

## Interview outline

The codebase has some layout taken care of, but is largely a bunch of unimplemented logic (complete with `NotImplementedError`s).

Over the course of the interview we'll ask you to fill in the code and explain your decisioning. You are free to change the code however you please -- in fact, we would be delighted to see your creativity!

Follow the `TODO`s and `HINT`s throughout the code, starting with the routes in `app.py`.

It is not an expectation to complete the entire project. We mostly want to get a sense of your Python experience, and more specifically your web knowledge.

Good luck!
